@media screen and (max-width: 992px) {
  nav {
    box-shadow: rgba(149, 157, 165, 0.1) 0px 2px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    border-bottom: none;

    .nav-item-container {
      width: 90%;
      margin: 0 auto;
      @include flexItem(row, space-between);

      .navbar-brand {
        width: 7rem;
        z-index: 200;
        @include flexItem(row, space-between);
        align-items: center;
        img {
          width: 100%;
        }
      }

      .nav-item-list {
        display: none;

        &.active {
          z-index: 100;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 25rem;
          transform: translateY(0);
          @include flexItem(column, center);
          align-items: flex-start;
          // flex-wrap: nowrap;
          box-shadow: rgba(149, 157, 165, 0.1) 0px 2px 30px;
          overflow-y: scroll;
          background-color: $white;

          .nav-item {
            margin: 0.8rem 0;

            .nav-link {
              margin: 0rem;
              font-size: $subtitle-text;
              cursor: pointer;
              font-weight: bold;

              &.active {
                color: $green;
              }
            }

            &:nth-of-type(5) {
              .nav-link {
                @include flexItem(row, space-between);
                align-items: center;

                &.active {
                  color: $green;
                }

                img {
                  display: none;
                }

                padding: 0rem;
                border: none;
                border-radius: 0;
                color: $black;

                &:hover {
                  background-color: $green;
                  color: $white;

                  img {
                    display: none;
                    margin-left: 0rem;
                  }
                }
              }
            }
          }
        }
      }

      .menu-btn {
        display: block;
        z-index: 200;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 45px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger {
        width: 35px;
        height: 2px;
        background: $black;

        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background: $black;

        transition: all 0.5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-9px);
      }
      .menu-btn__burger::after {
        transform: translateY(9px);
      }
      /* ANIMATION */
      .menu-btn.active .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.active .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.active .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }
    }
  }

  .hero-section {
    position: relative;

    .hero-icon-side {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 6;
      width: 22rem;
    }

    .hero-icon-subtract {
      position: absolute;
      top: 16%;
      left: 7%;
      z-index: 7;
      width: 2rem;
    }

    .hero-icon-subtract-end {
      position: absolute;
      bottom: 8%;
      right: 15%;
      z-index: 7;
      width: 1rem;
    }

    .hero-icon-star {
      position: absolute;
      top: 28%;
      left: 60%;
      transform: translate(-50%, -90%);
      z-index: 7;
      width: 5rem;
    }

    .hero-content {
      padding: 8rem 0;
      position: relative;
      z-index: 10;
      width: 73%;
      margin: 0 auto;
      text-align: center;

      h1 {
        margin-top: 4rem;
        font-size: $contact-font-size-lg;
      }

      p {
        margin-top: 1.5rem;
        font-size: $subtitle-text;
      }

      .call-to-action {
        margin-top: 2rem;
        @include flexItem(row, center);

        .contact {
          padding: 0.8rem 1rem;
          border-radius: 8px;
          margin-right: 0.5rem;
          width: 10rem;
          cursor: pointer;
          font-size: $text-lg;
        }

        .view-works {
          padding: 0.8rem 1rem;
          border-radius: 8px;
          margin-left: 0.5rem;
          width: 10rem;
          cursor: pointer;
          font-size: $text-lg;
        }
      }
    }
  }

  .project-section {
    padding: 5rem 0;

    .our-projects {
      width: 90%;
      margin: 1.3rem auto;
      font-size: $subtitle-text;
      letter-spacing: 0.1px;
    }

    h2 {
      width: 90%;
      margin: 1rem auto 7rem auto;
      font-size: $contact-font-size-lg;
      .box {
        width: 88%;
      }
    }

    h1 {
      width: 90%;
      margin: 0 auto;
      font-size: $heading-sm;
      text-align: start;
    }

    .subtitle-text {
      width: 90%;
      margin: 1.6rem auto 5rem auto;
      font-size: $subtitle-text;
      text-align: start;
    }

    .project-container {
      width: 96%;
      margin: 0 auto;
      .row-item {
        @include flexItem(row, center);
        .project {
          margin: 1rem 0rem;
          width: 48%;

          img {
            width: 100%;
          }

          &:nth-of-type(2) {
            transform: translateY(-1.8rem);
          }
        }

        .content {
          padding: 0 1.1rem;
          h5 {
            letter-spacing: 0.1px;
            font-size: $subheading-lg;
          }

          p {
            font-size: $text-lg;
          }
        }
      }

      .divider {
        display: none;
      }
    }
  }

  .contact-section {
    padding: 5rem 0;

    h1 {
      width: 70%;
      margin: 0 auto;
      font-size: $contact-font-size-lg;
      text-align: center;
    }

    .subtitle-text {
      width: 50%;
      margin: 1.8rem auto 0 auto;
      font-size: $subtitle-text;
      text-align: center;
    }

    .call-to-action {
      margin-top: 2rem;
      @include flexItem(row, center);

      .contact {
        padding: 1rem 1.5rem;
        border-radius: 8px;
        width: 13rem;
        cursor: pointer;
        text-align: center;
      }
    }
  }

  .services-page {
    padding: rem 0;
    width: 90%;
    margin: 0 auto;

    .our-services {
      margin: 1.3rem auto;
      font-size: $subtitle-text;
      letter-spacing: 0.1px;
    }

    h2 {
      margin: 1rem auto;
      font-size: $contact-font-size-lg;

      .box {
        width: 90%;
      }
    }

    .box-content {
      margin: 2rem auto;
      font-size: $text-lg;
      .text-lead {
        width: 100%;
      }
    }

    .divider {
      margin: 3rem auto;
    }

    h3 {
      margin-bottom: 1rem;
    }

    .content {
      margin: 1rem 0;

      h5 {
        letter-spacing: 0.1px;
      }

      p {
        font-size: $text-lg;
        margin-top: 1rem;
      }
    }
  }

   .our-team {
    padding: 5rem 0;
    width: 90%;
    margin: 2.1rem auto;

    h1 {
      margin: 1.4rem auto;


    }

    .content {
      margin: 1rem 0;
      width: 100%;

      p {
        margin-top: 1rem;
        font-size: $text-lg;
      }
    }

    h3 {
      font-weight: bolder;
      margin-top: 4rem;
    }

    .card-container {
      @include flexItem(row, space-between);
      margin: 2rem auto;
      .card {
        width: 30%;
        padding: 2rem;
        margin: 0.89rem auto;
      }
    }
  }


  .detail-page {
    padding: 4rem 0;
    margin-top: 5rem;

    .detail-card {
      width: 80%;
      margin: 0 auto;
      padding: 2rem;

      .row-item {
        @include flexItem(row, flex-start);
        align-items: center;

        h2 {
          margin-right: 1rem;
        }

        .value {
          font-size: 1em;

          .items {
            font-size: 0.99em;
          }

          .budget {
            font-size: 0.99em;
          }
        }
      }
    }
  }

  .card-table {
    margin-top: 5rem;
    .custom-container {
      width: 90%;
      margin: 0.1rem auto 0rem auto;
    }

    .header,
    .sub-text {
      font-size: 1.1em;
    }

    height: 100%;
    font-size: 0.79em;
    padding-top: 1rem;

    .header-container {
      width: 95%;

      padding: 1.5rem 1rem;

      .text-lead {
        padding-bottom: 1.2rem;
      }

      .header {
        color: #999;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .col-1 {
          width: 25%;
        }

        .col-2 {
          display: block;
          width: 25%;
        }

        .col-3 {
          width: 30%;
        }

        .col-4 {
          display: none;
        }

        .col-5 {
          display: none;
        }
      }
    }

    .sub-container {
      width: 95%;

      padding: 1.7rem 1rem;

      .text-lead {
        padding-bottom: 1rem;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .col-1 {
          width: 25%;
        }

        .col-2 {
          display: block;
          width: 25%;
        }

        .col-3 {
          width: 30%;
        }

        .col-4 {
          display: none;
        }

        .col-5 {
          display: none;
        }
      }
    }
  }

  .login-page {
    margin-top: 4rem;
  }

  footer {
    .all-rights-reserved {
      width: 100%;
      margin-top: 1.5rem;
      padding: 1rem 0;

      p {
        width: 97%;
        margin: 0 auto;
      }
    }
  }
}
