/* Description: Master CSS file */
/*****************************************
Table Of Contents:
- Css Reset
- Colors
- Mixins
- Navigation Bar
- Hero Section
- About Section
- Service Section
- Project Section
- Tech Stack Section
- Contact Section
- Services Page
- Contact Page
- Team Page
- Quote Table
- Quote Detail Page
- Footer
- Quote Error Component
- Mediaqueries
******************************************/
/*****************************************

******************************************/
/**************************/
/*        Css Reset       */
/**************************/
@font-face {
  src: url("../fonts/Inter-Regular.ttf") format("truetype");
  font-family: "Inter";
}
@font-face {
  src: url("../fonts/Inter-ExtraBold.ttf") format("truetype");
  font-family: "InterExtraBold";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Inter";
  list-style: none;
}
* a {
  color: #000;
  text-decoration: none;
}
* a:hover {
  text-decoration: none;
  color: #000;
}

/**********************/
/*       Colors       */
/**********************/
/**********************/
/*       Mixins       */
/**********************/
/**********************/
/*   Navigation Bar   */
/**********************/
nav {
  border-bottom: 0.4px solid #e1e1e1;
  background-color: #fff;
  width: 100%;
  height: 80px;
  z-index: 50;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
nav .nav-item-container {
  width: 87%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .nav-item-container .navbar-brand {
  width: 10%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
nav .nav-item-container .navbar-brand img {
  width: 100%;
}
nav .nav-item-container .nav-item-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  transform: translateY(0.5rem);
}
nav .nav-item-container .nav-item-list .nav-item .nav-link {
  margin: 0 0 0 2rem;
  font-size: 1em;
  color: #0a0a0a;
  cursor: pointer;
}
nav .nav-item-container .nav-item-list .nav-item .nav-link.active {
  color: #12b76a;
}
nav .nav-item-container .nav-item-list .nav-item:nth-of-type(5) .nav-link {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.45rem 1rem;
  border: 1px solid #12b76a;
  border-radius: 8px;
  color: #12b76a;
}
nav .nav-item-container .nav-item-list .nav-item:nth-of-type(5) .nav-link.active {
  color: #12b76a;
}
nav .nav-item-container .nav-item-list .nav-item:nth-of-type(5) .nav-link img {
  margin-left: 0.4rem;
}
nav .nav-item-container .menu-btn {
  display: none;
}

/**************************/
/*      Hero Section      */
/**************************/
.hero-section {
  position: relative;
}
.hero-section .hero-icon-side {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  width: 22rem;
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes pulse {
  0% {
    transform: scale(0.7) translate(-50%, -90%);
  }
  100% {
    transform: scale(1.2) translate(-50%, -90%);
  }
}
@keyframes pulse {
  0% {
    transform: scale(0.7) translate(-50%, -90%);
  }
  100% {
    transform: scale(1.2) translate(-50%, -90%);
  }
}
.hero-section .hero-icon-subtract {
  position: absolute;
  top: 13%;
  left: 7%;
  z-index: 7;
  width: 2rem;
  -webkit-animation: rotate 5s linear infinite;
          animation: rotate 5s linear infinite;
}
.hero-section .hero-icon-subtract-end {
  position: absolute;
  bottom: 13%;
  right: 7%;
  z-index: 7;
  width: 1rem;
  -webkit-animation: rotate 5s linear infinite;
          animation: rotate 5s linear infinite;
}
.hero-section .hero-icon-star {
  position: absolute;
  top: 26%;
  left: 57%;
  transform: translate(-50%, -90%);
  z-index: 7;
  width: 5rem;
  -webkit-animation: pulse 5s linear infinite;
          animation: pulse 5s linear infinite;
}
.hero-section .hero-content {
  padding: 5rem 0;
  position: relative;
  z-index: 10;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.hero-section .hero-content h1 {
  margin-top: 4rem;
  font-size: 3.375em;
  font-family: "InterExtraBold";
}
.hero-section .hero-content p {
  margin-top: 1.8rem;
  font-size: 1.14em;
  color: #3e3e3e;
}
.hero-section .hero-content .call-to-action {
  margin-top: 3.7rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-section .hero-content .call-to-action .contact {
  padding: 0.8rem 1rem;
  border: 1px solid #12b76a;
  border-radius: 8px;
  background-color: #12b76a;
  color: #fff;
  margin-right: 0.5rem;
  width: 10rem;
  cursor: pointer;
  font-size: 1em;
}
.hero-section .hero-content .call-to-action .view-works {
  padding: 0.8rem 1rem;
  border: 1px solid #12b76a;
  border-radius: 8px;
  background-color: #fff;
  color: #12b76a;
  margin-left: 0.5rem;
  width: 10rem;
  cursor: pointer;
  font-size: 1em;
}

/**************************/
/*     About Section      */
/**************************/
.about-section {
  padding: 5rem 0;
  background-color: #050505;
}
.about-section h1 {
  font-family: "InterExtraBold";
  font-size: 2em;
  text-align: center;
  color: #fff;
}
.about-section .subtitle-text {
  width: 50%;
  margin: 1.6rem auto;
  font-size: 1.14em;
  text-align: center;
  color: #fff;
}
.about-section .about-ecolabz {
  color: #fff;
}
.about-section .about-ecolabz .content {
  margin: 1rem 0;
}
.about-section .about-ecolabz .content img {
  width: 4rem;
  margin-bottom: 0.5rem;
}
.about-section .about-ecolabz .content:nth-of-type(4) img {
  width: 3.4rem;
}
.about-section .about-ecolabz .content h5 {
  font-weight: bold;
  font-weight: bold;
  letter-spacing: 0.1px;
}
.about-section .about-ecolabz .content p {
  color: #fff;
  font-size: 1em;
  margin-top: 1rem;
}

/**************************/
/*     Service Section    */
/**************************/
.service-section {
  padding: 5rem 0;
  background-color: #050505;
}
.service-section .divider {
  height: 0.3px;
  width: 100%;
  background-color: #7b7b7b;
  margin: 2rem 0;
}
.service-section h2 {
  color: #fff;
  font-family: "InterExtraBold";
  letter-spacing: 0.2px;
}
.service-section .anchor-link {
  color: #fff;
  font-size: 1em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  cursor: pointer;
  margin: 1.4rem 0 3em 0;
}
.service-section .services .content h5 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2px;
}
.service-section .services .content p {
  font-size: 1em;
  color: #fff;
}

/**************************/
/*     Project Section    */
/**************************/
.project-section {
  padding: 5rem 0;
}
.project-section .our-projects {
  color: #12b76a;
  width: 87%;
  margin: 1.3rem auto;
  font-size: 1.14em;
  font-weight: bold;
  letter-spacing: 0.1px;
}
.project-section h2 {
  width: 87%;
  margin: 1rem auto 7rem auto;
  font-size: 3.375em;
  font-weight: bolder;
}
.project-section h2 .box {
  width: 65%;
}
.project-section h1 {
  font-size: 2em;
  font-family: "InterExtraBold";
  text-align: center;
  color: #0a0a0a;
}
.project-section .subtitle-text {
  width: 50%;
  margin: 1.6rem auto 5rem auto;
  font-size: 1.14em;
  text-align: center;
  color: #0a0a0a;
}
.project-section .project-container {
  width: 75%;
  margin: 0 auto;
}
.project-section .project-container .row-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.project-section .project-container .row-item .project {
  margin: 1rem 1rem;
  width: 45%;
}
.project-section .project-container .row-item .project img {
  width: 100%;
}
.project-section .project-container .row-item .project:nth-of-type(2) {
  transform: translateY(-4rem);
}
.project-section .project-container .row-item .content {
  padding: 0 1.1rem;
}
.project-section .project-container .row-item .content h5 {
  color: #0a0a0a;
  font-weight: bolder;
  letter-spacing: 0.1px;
  font-size: 1.4em;
}
.project-section .project-container .row-item .content p {
  font-size: 1em;
}
.project-section .project-container .divider {
  height: 0.3px;
  width: 90%;
  background-color: #cdcdcd;
  margin: 5rem auto 0 auto;
}

/**************************/
/*   Tech Stack Section   */
/**************************/
.tech-stack {
  padding: 4rem 0;
}
.tech-stack h1 {
  font-size: 2em;
  font-family: "InterExtraBold";
  text-align: center;
  color: #0a0a0a;
}
.tech-stack .tech-stack-container {
  width: 80%;
  margin: 2rem auto 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tech-stack .tech-stack-container .item {
  width: 18%;
  margin: 1.6rem 0;
}
.tech-stack .tech-stack-container .item img {
  width: 100%;
  height: 3rem;
}

/**************************/
/*     Contact Section    */
/**************************/
.contact-section {
  padding: 5rem 0;
  background-color: #050505;
}
.contact-section h1 {
  width: 40%;
  margin: 0 auto;
  font-size: 3.2em;
  font-family: "InterExtraBold";
  text-align: center;
  color: #fff;
}
.contact-section .subtitle-text {
  width: 39%;
  margin: 1.8rem auto 0 auto;
  font-size: 1.14em;
  text-align: center;
  color: #fff;
}
.contact-section .call-to-action {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-section .call-to-action .contact {
  padding: 1rem 1.5rem;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: #050505;
  color: #fff;
  width: 13rem;
  cursor: pointer;
  text-align: center;
}

/**************************/
/*     Services Page      */
/**************************/
.services-page {
  padding: 5rem 0;
  width: 87%;
  margin: 0 auto;
}
.services-page .our-services {
  color: #12b76a;
  font-size: 1.14em;
  font-weight: bold;
  letter-spacing: 0.1px;
}
.services-page h2 {
  margin: 1rem auto;
  font-size: 3.375em;
  font-weight: bolder;
}
.services-page h2 .box {
  width: 65%;
}
.services-page .box-content {
  margin: 2rem auto;
  font-size: 1.14em;
}
.services-page .box-content .text-lead {
  width: 65%;
  color: #3e3e3e;
}
.services-page .divider {
  height: 0.3px;
  width: 100%;
  background-color: #cdcdcd;
  margin: 4rem auto;
}
.services-page h3 {
  font-weight: 900;
  margin-bottom: 2.6rem;
}
.services-page .content {
  margin: 1rem 0;
}
.services-page .content h5 {
  font-weight: bold;
  letter-spacing: 0.1px;
}
.services-page .content p {
  font-size: 1em;
  margin-top: 1rem;
}

/**************************/
/*      Contact Page      */
/**************************/
.contact-page {
  padding: 6rem 0;
  width: 87%;
  margin: 0 auto;
}
.contact-page .contact-us {
  color: #12b76a;
  font-size: 1.14em;
  font-weight: bold;
  letter-spacing: 0.1px;
}
.contact-page h2 {
  margin: 1rem auto;
  font-size: 3.375em;
  font-weight: bolder;
}
.contact-page .box-content {
  margin: 2rem auto;
  font-size: 1.14em;
}
.contact-page .box-content .text-lead {
  color: #3e3e3e;
}
.contact-page .form-group {
  margin-top: 0.5rem;
}
.contact-page .form-control-input,
.contact-page .form-control-textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid #b9b9b9;
  border-radius: 8px;
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.contact-page .form-control-textarea {
  width: 100%;
  height: 7rem;
  resize: none;
}
.contact-page .form-control-submit-button {
  width: 14rem;
  height: 3.25rem;
  border-radius: 8px;
  background-color: #e5ae40;
  color: #ffffff;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  border: none;
  margin-top: 3rem;
}
.contact-page .services .service-list {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-page .services .service-list .form-item {
  margin: 0.5rem 0;
  width: 48%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 0 0 1.1rem;
  background-color: #e1e1e1;
  border-radius: 16px;
}
.contact-page .services .service-list .form-item .form-label {
  cursor: pointer;
  width: 90%;
  padding: 1.3rem;
}
.contact-page .services .service-list .form-item .form-label .form-content .form-name {
  font-size: 0.875rem;
  color: #4f5163;
}
.contact-page .services .service-list .form-item .form-input {
  width: 20px;
  height: 20px;
  outline: 2px solid #12b76a;
  outline-offset: -2px;
  accent-color: #32d583;
  border-radius: 5px;
}
.contact-page .services .service-list .form-item .form-input:checked {
  width: 20px;
  height: 20px;
  accent-color: #fff;
  outline: 2px solid #32d583;
  outline-offset: -2px;
  border-radius: 5px;
}

/**************************/
/*        Team Page       */
/**************************/
.our-team {
  padding: 5rem 0;
  width: 87%;
  margin: 0 auto;
}
.our-team h1 {
  margin: 1rem auto;
  font-size: 3.375em;
  font-weight: bolder;
}
.our-team .content {
  margin: 1rem 0;
  width: 65%;
}
.our-team .content p {
  margin-top: 1rem;
  font-size: 1.14em;
  color: #3e3e3e;
}
.our-team h3 {
  font-weight: bolder;
  margin-top: 4rem;
}
.our-team .card-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 3rem auto;
}
.our-team .card-container .card {
  width: 20%;
  padding: 2rem;
  background-color: #f6f6f6;
  border: 1px solid #b9b9b9;
  box-shadow: 0px 8px 25px rgba(180, 180, 180, 0.25);
  border-radius: 8px;
  cursor: pointer;
  margin: 0 2rem 2rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.our-team .card-container .card img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.our-team .card-container .card .name {
  margin-top: 1rem;
}
.our-team .card-container .card .title {
  font-weight: bolder;
}
.our-team .card-container .card .socials {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.our-team .card-container .card .socials img {
  width: 1.3rem;
  height: 1.3rem;
  margin: 0 0.5rem;
}

/**********************/
/*     Quote Table    */
/**********************/
.card-table {
  padding: 7rem 0;
  height: 100%;
  font-size: 0.79em;
  padding-top: 1rem;
}
.card-table .custom-container {
  width: 88%;
  margin: 0.1rem auto 0rem auto;
}
.card-table .custom-container p {
  font-size: 1.1em;
}
.card-table .header {
  font-size: 1.1em;
}
.card-table .sub-text {
  font-size: 1.1em;
}
.card-table .header-container {
  width: 88%;
  margin: 0.1rem auto 0rem auto;
  box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
  padding: 1.5rem 2rem;
  background: #fff;
  cursor: pointer;
}
.card-table .header-container .text-lead {
  padding-bottom: 1.2rem;
  font-weight: bold;
  font-size: 1.3em;
}
.card-table .header-container .header {
  color: #999;
}
.card-table .header-container .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card-table .header-container .row .col-1 {
  width: 13%;
}
.card-table .header-container .row .col-2 {
  width: 15%;
}
.card-table .header-container .row .col-3 {
  width: 16%;
}
.card-table .header-container .row .col-4 {
  width: 30%;
}
.card-table .header-container .row .col-5 {
  width: 18%;
}
.card-table .sub-container {
  width: 88%;
  margin: 0.1rem auto 0rem auto;
  box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.2);
  padding: 1.7rem 2rem;
  background: #fff;
  cursor: pointer;
}
.card-table .sub-container:hover {
  background: #f9f9f9;
  box-shadow: 0 2px 1.5px rgba(0, 0, 0, 0.034), 0 5px 4px rgba(0, 0, 0, 0.048), 0 8.5px 3px rgba(0, 0, 0, 0.06), 0 2.3px 7.9px rgba(0, 0, 0, 0.072);
  transition: all 0.3s ease;
}
.card-table .sub-container .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card-table .sub-container .row .col-1 {
  width: 13%;
}
.card-table .sub-container .row .col-2 {
  width: 15%;
}
.card-table .sub-container .row .col-3 {
  width: 16%;
}
.card-table .sub-container .row .col-4 {
  width: 30%;
}
.card-table .sub-container .row .col-4 .loop-items {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-table .sub-container .row .col-4 .loop-items .items {
  background-color: #fafafb;
  margin: 0.5rem 0.2rem;
  padding: 0.4rem;
  border-radius: 0.6rem;
  color: #12b76a;
  font-size: 0.99em;
}
.card-table .sub-container .row .col-5 {
  width: 18%;
}

/**********************/
/*  Quote Detail Page */
/**********************/
.detail-page {
  padding: 5rem 0;
}
.detail-page .detail-card {
  width: 62%;
  margin: 0 auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.5rem;
  padding: 2rem;
}
.detail-page .detail-card .divider {
  height: 0.2rem;
  background-color: #fafafb;
  width: 100%;
  margin: 1rem 0;
}
.detail-page .detail-card button {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  box-shadow: none;
  background-color: #fff;
  border: 0.1rem solid #0a0a0a;
  font-weight: bold;
  color: #050505;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
}
.detail-page .detail-card button:hover {
  transition: 0.3s ease;
  background-color: #050505;
  color: #fff;
}
.detail-page .detail-card .row-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}
.detail-page .detail-card .row-item h2 {
  margin-right: 1rem;
}
.detail-page .detail-card .row-item .value {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}
.detail-page .detail-card .row-item .value .items {
  background-color: #fafafb;
  margin-right: 1rem;
  padding: 0.4rem;
  border-radius: 0.6rem;
  color: #12b76a;
  font-size: 0.99em;
}

/*******************/
/*  Login/Register */
/*******************/
.login-page {
  padding: 5rem 0;
}
.login-page .form-group {
  position: relative;
  margin-bottom: 1.25rem;
}
.login-page .form-group .form-control-input,
.login-page .form-group .form-control-textarea {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #cbcbd1;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.login-page .form-group .form-control-input:focus,
.login-page .form-group .form-control-textarea:focus {
  border: 1px solid #a1a1a1;
  outline: none; /* Removes blue border on focus */
}
.login-page .form-group .form-control-input:hover,
.login-page .form-group .form-control-textarea:hover {
  border: 1px solid #a1a1a1;
}
.login-page .form-group .form-control-textarea {
  display: block;
  height: 14rem;
}
.login-page .form-group .form-control-submit-button {
  display: inline-block;
  width: 80%;
  height: 3.25rem;
  border: 1px solid #0a0a0a;
  border-radius: 30px;
  background-color: #0a0a0a;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 0;
  cursor: pointer;
  transition: all 0.2s;
}
.login-page .form-group .form-control-submit-button:hover {
  border: 1px solid #0a0a0a;
  background-color: transparent;
  color: #0a0a0a;
}

/**************************/
/*         Footer         */
/**************************/
footer {
  padding-top: 5rem;
  background-color: #050505;
}
footer .about {
  color: #fff;
}
footer .about .newsletter-section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
footer .about .newsletter-section .row-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
footer .about .newsletter-section .row-item h5 {
  color: #fff;
  margin-bottom: 2rem;
}
footer .about .newsletter-section .row-item .input-box {
  width: 100%;
}
footer .about .newsletter-section .row-item .input-box .custom-newsletter {
  position: relative;
  width: 100%;
}
footer .about .newsletter-section .row-item .input-box .custom-input {
  width: 100%;
  border-radius: 10px;
  padding: 1rem 8.1rem 1rem 1.1rem;
  line-height: 1;
  outline: none;
  background-color: #050505;
  color: #fff;
}
footer .about .newsletter-section .row-item .input-box .custom-input::-moz-placeholder {
  font-size: 1em;
}
footer .about .newsletter-section .row-item .input-box .custom-input:-ms-input-placeholder {
  font-size: 1em;
}
footer .about .newsletter-section .row-item .input-box .custom-input::placeholder {
  font-size: 1em;
}
footer .about .newsletter-section .row-item .input-box .custom-button {
  position: absolute;
  right: 3px;
  top: 3px;
  bottom: 3px;
  border: 0;
  background: #12b76a;
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 1.6rem;
  border-radius: 10px;
  z-index: 2;
  font-size: 1em;
}
footer .contact-detail {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  color: #fff;
}
footer .contact-detail img {
  width: 1rem;
  margin-right: 0.8rem;
}
footer .contact-detail .column {
  width: 80%;
}
footer .contact-detail .column p {
  font-size: 1em;
  margin: 0;
}
footer .contact-email-phone {
  margin-bottom: 0.8rem;
  color: #fff;
}
footer .contact-email-phone img {
  width: 1rem;
  margin-right: 0.8rem;
}
footer .contact-email-phone span a {
  color: #fff;
}
footer .footer-anchor-link h5 {
  color: #fff;
  font-family: "InterExtraBold";
}
footer .footer-anchor-link .link {
  display: block;
  color: #fff;
  margin: 1rem 0;
  cursor: pointer;
}
footer .footer-anchor-link .link:hover {
  color: #fff;
}
footer .all-rights-reserved {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem 0;
  background-color: #050505;
}
footer .all-rights-reserved p {
  width: 86%;
  font-size: 1em;
  margin: 0 auto;
  color: #fff;
}
footer .all-rights-reserved span {
  color: #0cdc12;
}

/**************************/
/*  Quote Error Component */
/**************************/
.error-component {
  padding: 6rem 0;
  width: 87%;
  margin: 1rem auto;
}
.error-component h1 {
  margin-bottom: 3rem;
}
.error-component .go-home {
  padding: 0.7rem 1rem;
  background-color: #12b76a;
  color: #fff;
  border-radius: 0.6rem;
}

/**************************/
/*       Mediaqueries     */
/**************************/
@media screen and (max-width: 1200px) {
  .contact-page .services .service-list .form-item .form-label {
    width: 85%;
  }
  .contact-page .services .service-list .form-item .form-input {
    width: 18px;
    height: 18px;
  }
  .contact-page .services .service-list .form-item .form-input:checked {
    width: 18px;
    height: 18px;
  }
  .card-table {
    height: 100%;
    font-size: 0.79em;
    padding-top: 1rem;
  }
  .card-table .custom-container {
    width: 90%;
    margin: 0.1rem auto 0rem auto;
  }
  .card-table .header,
.card-table .sub-text {
    font-size: 1.1em;
  }
  .card-table .header-container {
    width: 95%;
    padding: 1.5rem 1rem;
  }
  .card-table .header-container .text-lead {
    padding-bottom: 1.2rem;
    font-weight: bold;
  }
  .card-table .header-container .header {
    color: #999;
  }
  .card-table .header-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .header-container .row .col-1 {
    width: 25%;
  }
  .card-table .header-container .row .col-2 {
    display: none;
  }
  .card-table .header-container .row .col-3 {
    width: 30%;
  }
  .card-table .header-container .row .col-4 {
    width: 45%;
  }
  .card-table .header-container .row .col-5 {
    display: none;
  }
  .card-table .sub-container {
    width: 95%;
    padding: 1.7rem 1rem;
  }
  .card-table .sub-container .text-lead {
    padding-bottom: 1rem;
    font-weight: bold;
    font-size: 1.3em;
  }
  .card-table .sub-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .sub-container .row .col-1 {
    width: 25%;
  }
  .card-table .sub-container .row .col-2 {
    display: none;
  }
  .card-table .sub-container .row .col-3 {
    width: 30%;
  }
  .card-table .sub-container .row .col-4 {
    width: 45%;
  }
  .card-table .sub-container .row .col-5 {
    display: none;
  }
  footer .all-rights-reserved {
    width: 100%;
    margin-top: 1.5rem;
    padding: 1rem 0;
  }
  footer .all-rights-reserved p {
    width: 91%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 992px) {
  nav {
    box-shadow: rgba(149, 157, 165, 0.1) 0px 2px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    border-bottom: none;
  }
  nav .nav-item-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* ANIMATION */
  }
  nav .nav-item-container .navbar-brand {
    width: 7rem;
    z-index: 200;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  nav .nav-item-container .navbar-brand img {
    width: 100%;
  }
  nav .nav-item-container .nav-item-list {
    display: none;
  }
  nav .nav-item-container .nav-item-list.active {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25rem;
    transform: translateY(0);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 2px 30px;
    overflow-y: scroll;
    background-color: #fff;
  }
  nav .nav-item-container .nav-item-list.active .nav-item {
    margin: 0.8rem 0;
  }
  nav .nav-item-container .nav-item-list.active .nav-item .nav-link {
    margin: 0rem;
    font-size: 1.14em;
    cursor: pointer;
    font-weight: bold;
  }
  nav .nav-item-container .nav-item-list.active .nav-item .nav-link.active {
    color: #12b76a;
  }
  nav .nav-item-container .nav-item-list.active .nav-item:nth-of-type(5) .nav-link {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 0rem;
    border: none;
    border-radius: 0;
    color: #050505;
  }
  nav .nav-item-container .nav-item-list.active .nav-item:nth-of-type(5) .nav-link.active {
    color: #12b76a;
  }
  nav .nav-item-container .nav-item-list.active .nav-item:nth-of-type(5) .nav-link img {
    display: none;
  }
  nav .nav-item-container .nav-item-list.active .nav-item:nth-of-type(5) .nav-link:hover {
    background-color: #12b76a;
    color: #fff;
  }
  nav .nav-item-container .nav-item-list.active .nav-item:nth-of-type(5) .nav-link:hover img {
    display: none;
    margin-left: 0rem;
  }
  nav .nav-item-container .menu-btn {
    display: block;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 45px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  nav .nav-item-container .menu-btn__burger {
    width: 35px;
    height: 2px;
    background: #050505;
    transition: all 0.5s ease-in-out;
  }
  nav .nav-item-container .menu-btn__burger::before,
nav .nav-item-container .menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background: #050505;
    transition: all 0.5s ease-in-out;
  }
  nav .nav-item-container .menu-btn__burger::before {
    transform: translateY(-9px);
  }
  nav .nav-item-container .menu-btn__burger::after {
    transform: translateY(9px);
  }
  nav .nav-item-container .menu-btn.active .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  nav .nav-item-container .menu-btn.active .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  nav .nav-item-container .menu-btn.active .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  .hero-section {
    position: relative;
  }
  .hero-section .hero-icon-side {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 22rem;
  }
  .hero-section .hero-icon-subtract {
    position: absolute;
    top: 16%;
    left: 7%;
    z-index: 7;
    width: 2rem;
  }
  .hero-section .hero-icon-subtract-end {
    position: absolute;
    bottom: 8%;
    right: 15%;
    z-index: 7;
    width: 1rem;
  }
  .hero-section .hero-icon-star {
    position: absolute;
    top: 28%;
    left: 60%;
    transform: translate(-50%, -90%);
    z-index: 7;
    width: 5rem;
  }
  .hero-section .hero-content {
    padding: 8rem 0;
    position: relative;
    z-index: 10;
    width: 73%;
    margin: 0 auto;
    text-align: center;
  }
  .hero-section .hero-content h1 {
    margin-top: 4rem;
    font-size: 3.2em;
  }
  .hero-section .hero-content p {
    margin-top: 1.5rem;
    font-size: 1.14em;
  }
  .hero-section .hero-content .call-to-action {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .hero-section .hero-content .call-to-action .contact {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-right: 0.5rem;
    width: 10rem;
    cursor: pointer;
    font-size: 1em;
  }
  .hero-section .hero-content .call-to-action .view-works {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-left: 0.5rem;
    width: 10rem;
    cursor: pointer;
    font-size: 1em;
  }
  .project-section {
    padding: 5rem 0;
  }
  .project-section .our-projects {
    width: 90%;
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .project-section h2 {
    width: 90%;
    margin: 1rem auto 7rem auto;
    font-size: 3.2em;
  }
  .project-section h2 .box {
    width: 88%;
  }
  .project-section h1 {
    width: 90%;
    margin: 0 auto;
    font-size: 1.85em;
    text-align: start;
  }
  .project-section .subtitle-text {
    width: 90%;
    margin: 1.6rem auto 5rem auto;
    font-size: 1.14em;
    text-align: start;
  }
  .project-section .project-container {
    width: 96%;
    margin: 0 auto;
  }
  .project-section .project-container .row-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .project-section .project-container .row-item .project {
    margin: 1rem 0rem;
    width: 48%;
  }
  .project-section .project-container .row-item .project img {
    width: 100%;
  }
  .project-section .project-container .row-item .project:nth-of-type(2) {
    transform: translateY(-1.8rem);
  }
  .project-section .project-container .row-item .content {
    padding: 0 1.1rem;
  }
  .project-section .project-container .row-item .content h5 {
    letter-spacing: 0.1px;
    font-size: 1.4em;
  }
  .project-section .project-container .row-item .content p {
    font-size: 1em;
  }
  .project-section .project-container .divider {
    display: none;
  }
  .contact-section {
    padding: 5rem 0;
  }
  .contact-section h1 {
    width: 70%;
    margin: 0 auto;
    font-size: 3.2em;
    text-align: center;
  }
  .contact-section .subtitle-text {
    width: 50%;
    margin: 1.8rem auto 0 auto;
    font-size: 1.14em;
    text-align: center;
  }
  .contact-section .call-to-action {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-section .call-to-action .contact {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    width: 13rem;
    cursor: pointer;
    text-align: center;
  }
  .services-page {
    padding: rem 0;
    width: 90%;
    margin: 0 auto;
  }
  .services-page .our-services {
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .services-page h2 {
    margin: 1rem auto;
    font-size: 3.2em;
  }
  .services-page h2 .box {
    width: 90%;
  }
  .services-page .box-content {
    margin: 2rem auto;
    font-size: 1em;
  }
  .services-page .box-content .text-lead {
    width: 100%;
  }
  .services-page .divider {
    margin: 3rem auto;
  }
  .services-page h3 {
    margin-bottom: 1rem;
  }
  .services-page .content {
    margin: 1rem 0;
  }
  .services-page .content h5 {
    letter-spacing: 0.1px;
  }
  .services-page .content p {
    font-size: 1em;
    margin-top: 1rem;
  }
  .our-team {
    padding: 5rem 0;
    width: 90%;
    margin: 2.1rem auto;
  }
  .our-team h1 {
    margin: 1.4rem auto;
  }
  .our-team .content {
    margin: 1rem 0;
    width: 100%;
  }
  .our-team .content p {
    margin-top: 1rem;
    font-size: 1em;
  }
  .our-team h3 {
    font-weight: bolder;
    margin-top: 4rem;
  }
  .our-team .card-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem auto;
  }
  .our-team .card-container .card {
    width: 30%;
    padding: 2rem;
    margin: 0.89rem auto;
  }
  .detail-page {
    padding: 4rem 0;
    margin-top: 5rem;
  }
  .detail-page .detail-card {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }
  .detail-page .detail-card .row-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }
  .detail-page .detail-card .row-item h2 {
    margin-right: 1rem;
  }
  .detail-page .detail-card .row-item .value {
    font-size: 1em;
  }
  .detail-page .detail-card .row-item .value .items {
    font-size: 0.99em;
  }
  .detail-page .detail-card .row-item .value .budget {
    font-size: 0.99em;
  }
  .card-table {
    margin-top: 5rem;
    height: 100%;
    font-size: 0.79em;
    padding-top: 1rem;
  }
  .card-table .custom-container {
    width: 90%;
    margin: 0.1rem auto 0rem auto;
  }
  .card-table .header,
.card-table .sub-text {
    font-size: 1.1em;
  }
  .card-table .header-container {
    width: 95%;
    padding: 1.5rem 1rem;
  }
  .card-table .header-container .text-lead {
    padding-bottom: 1.2rem;
  }
  .card-table .header-container .header {
    color: #999;
  }
  .card-table .header-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .header-container .row .col-1 {
    width: 25%;
  }
  .card-table .header-container .row .col-2 {
    display: block;
    width: 25%;
  }
  .card-table .header-container .row .col-3 {
    width: 30%;
  }
  .card-table .header-container .row .col-4 {
    display: none;
  }
  .card-table .header-container .row .col-5 {
    display: none;
  }
  .card-table .sub-container {
    width: 95%;
    padding: 1.7rem 1rem;
  }
  .card-table .sub-container .text-lead {
    padding-bottom: 1rem;
  }
  .card-table .sub-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .sub-container .row .col-1 {
    width: 25%;
  }
  .card-table .sub-container .row .col-2 {
    display: block;
    width: 25%;
  }
  .card-table .sub-container .row .col-3 {
    width: 30%;
  }
  .card-table .sub-container .row .col-4 {
    display: none;
  }
  .card-table .sub-container .row .col-5 {
    display: none;
  }
  .login-page {
    margin-top: 4rem;
  }
  footer .all-rights-reserved {
    width: 100%;
    margin-top: 1.5rem;
    padding: 1rem 0;
  }
  footer .all-rights-reserved p {
    width: 97%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .hero-section {
    position: relative;
  }
  .hero-section .hero-icon-side {
    position: absolute;
    top: 9%;
    left: 0;
    z-index: 6;
    width: 15rem;
  }
  .hero-section .hero-icon-subtract {
    position: absolute;
    top: 27%;
    left: 7%;
    z-index: 7;
    width: 1.2rem;
  }
  .hero-section .hero-icon-star {
    position: absolute;
    top: 67%;
    left: 87%;
    transform: translate(-50%, -20%);
    z-index: 7;
    width: 3rem;
  }
  .hero-section .hero-content {
    padding: 6rem 0;
    position: relative;
    z-index: 10;
    width: 90%;
    margin: 0 auto;
    text-align: start;
  }
  .hero-section .hero-content h1 {
    margin-top: 6.7rem;
    font-size: 2em;
  }
  .hero-section .hero-content p {
    margin-top: 1.5rem;
    font-size: 1.14em;
  }
  .hero-section .hero-content .call-to-action {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .hero-section .hero-content .call-to-action .contact {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    margin-right: 0.5rem;
    width: 10rem;
    font-size: 1em;
    text-align: center;
  }
  .hero-section .hero-content .call-to-action .view-works {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    margin-left: 0.5rem;
    width: 10rem;
    font-size: 1em;
    text-align: center;
  }
  .about-section {
    padding: 4rem 0;
  }
  .about-section h1 {
    width: 96%;
    margin: 0 auto;
    font-size: 2em;
    text-align: start;
  }
  .about-section .subtitle-text {
    width: 96%;
    margin: 1.6rem auto;
    font-size: 1.14em;
    text-align: start;
  }
  .about-section .about-ecolabz .content {
    margin: 1rem 0;
  }
  .about-section .about-ecolabz .content img {
    width: 4rem;
    margin-bottom: 0.5rem;
  }
  .about-section .about-ecolabz .content:nth-of-type(4) img {
    width: 3.4rem;
  }
  .about-section .about-ecolabz .content h5 {
    font-weight: bold;
    font-weight: bold;
    letter-spacing: 0.1px;
  }
  .about-section .about-ecolabz .content p {
    font-size: 1em;
    margin-top: 1rem;
  }
  .service-section {
    padding: 4rem 0;
  }
  .service-section .divider {
    height: 0.2px;
    width: 100%;
    margin: 2rem 0;
  }
  .service-section h2 {
    letter-spacing: 0.2px;
    font-size: 2em;
  }
  .service-section .anchor-link {
    font-size: 1em;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    cursor: pointer;
    margin: 1.4rem 0 3em 0;
  }
  .service-section .services .content h5 {
    letter-spacing: 0.2px;
  }
  .service-section .services .content p {
    font-size: 1em;
  }
  .service-section img {
    margin-top: 4rem;
  }
  .project-section {
    padding: 5rem 0;
  }
  .project-section .our-projects {
    width: 90%;
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .project-section h2 {
    width: 90%;
    margin: 1rem auto 2rem auto;
    font-size: 1.5em;
  }
  .project-section h2 .box {
    width: 100%;
  }
  .project-section h1 {
    width: 90%;
    margin: 0 auto;
    font-size: 1.85em;
    text-align: start;
  }
  .project-section .subtitle-text {
    width: 90%;
    margin: 1.6rem auto 5rem auto;
    font-size: 1.14em;
    text-align: start;
  }
  .project-section .project-container {
    width: 96%;
    margin: 0 auto;
  }
  .project-section .project-container .row-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .project-section .project-container .row-item .project {
    margin: 1rem 0rem;
    width: 48%;
  }
  .project-section .project-container .row-item .project img {
    width: 100%;
  }
  .project-section .project-container .row-item .project:nth-of-type(2) {
    transform: translateY(-1.8rem);
  }
  .project-section .project-container .row-item .content {
    padding: 0 1.1rem;
  }
  .project-section .project-container .row-item .content h5 {
    letter-spacing: 0.1px;
    font-size: 1.4em;
  }
  .project-section .project-container .row-item .content p {
    font-size: 1em;
  }
  .project-section .project-container .divider {
    display: none;
  }
  .tech-stack {
    padding: 4rem 0;
  }
  .tech-stack h1 {
    font-size: 1.85em;
    text-align: center;
  }
  .tech-stack .tech-stack-container {
    width: 90%;
    margin: 2rem auto 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tech-stack .tech-stack-container .item {
    width: 30%;
    margin: 1.6rem 0;
  }
  .tech-stack .tech-stack-container .item img {
    width: 100%;
    height: 3rem;
  }
  .services-page {
    padding: 5rem 0;
    width: 90%;
    margin: 0 auto;
  }
  .services-page .our-services {
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .services-page h2 {
    margin: 1rem auto;
    font-size: 1.5em;
  }
  .services-page h2 .box {
    width: 100%;
  }
  .services-page .box-content {
    margin: 2rem auto;
    font-size: 1em;
  }
  .services-page .box-content .text-lead {
    width: 100%;
  }
  .services-page .divider {
    margin: 3rem auto;
  }
  .services-page h3 {
    font-weight: 900;
    margin-bottom: 1rem;
  }
  .services-page .content {
    margin: 1rem 0;
  }
  .services-page .content h5 {
    letter-spacing: 0.1px;
  }
  .services-page .content p {
    font-size: 1em;
    margin-top: 1rem;
  }
  .contact-page {
    padding: 6rem 0;
    width: 87%;
    margin: 0 auto;
  }
  .contact-page .contact-us {
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .contact-page h2 {
    margin: 1rem auto;
    font-size: 1.5em;
  }
  .contact-page .box-content {
    margin: 2rem auto 4rem auto;
    font-size: 1em;
  }
  .contact-page .box-content .text-lead {
    width: 100%;
  }
  .contact-page .form-group {
    margin-top: 0.5rem;
  }
  .contact-page .form-control-input,
.contact-page .form-control-textarea {
    width: 100%;
    border-radius: 8px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  .contact-page .form-control-textarea {
    resize: none;
  }
  .contact-page .form-control-submit-button {
    width: 14rem;
    height: 3.25rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    border: none;
    margin-top: 3rem;
  }
  .our-team {
    padding: 5rem 0;
    width: 90%;
  }
  .our-team .content p {
    margin-top: 1rem;
    font-size: 1em;
  }
  .our-team h3 {
    font-weight: bolder;
    margin-top: 4rem;
  }
  .our-team .card-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 2rem auto;
  }
  .our-team .card-container .card {
    width: 45%;
    padding: 2rem;
    margin: 1rem auto;
  }
  .detail-page {
    padding: 4rem 0;
  }
  .detail-page .detail-card {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  .detail-page .detail-card .row-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }
  .detail-page .detail-card .row-item h2 {
    margin-right: 1rem;
  }
  .detail-page .detail-card .row-item .value {
    font-size: 1em;
  }
  .detail-page .detail-card .row-item .value .items {
    font-size: 0.99em;
  }
  .detail-page .detail-card .row-item .value .budget {
    font-size: 0.99em;
  }
  .card-table {
    margin-top: 6rem;
    height: 100%;
    font-size: 0.79em;
    padding-top: 1rem;
  }
  .card-table .custom-container {
    width: 90%;
    margin: 0.1rem auto 0rem auto;
  }
  .card-table .header,
.card-table .sub-text {
    font-size: 1.1em;
  }
  .card-table .header-container {
    width: 95%;
    padding: 1.5rem 1rem;
  }
  .card-table .header-container .text-lead {
    padding-bottom: 1.2rem;
  }
  .card-table .header-container .header {
    color: #999;
  }
  .card-table .header-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .header-container .row .col-1 {
    width: 25%;
  }
  .card-table .header-container .row .col-2 {
    display: block;
    width: 25%;
  }
  .card-table .header-container .row .col-3 {
    display: none;
  }
  .card-table .header-container .row .col-4 {
    display: none;
  }
  .card-table .header-container .row .col-5 {
    display: block;
    width: 30%;
  }
  .card-table .sub-container {
    width: 95%;
    padding: 1.7rem 1rem;
  }
  .card-table .sub-container .text-lead {
    padding-bottom: 1rem;
  }
  .card-table .sub-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .sub-container .row .col-1 {
    width: 25%;
  }
  .card-table .sub-container .row .col-2 {
    display: block;
    width: 25%;
  }
  .card-table .sub-container .row .col-3 {
    display: none;
  }
  .card-table .sub-container .row .col-4 {
    display: none;
  }
  .card-table .sub-container .row .col-5 {
    display: block;
    width: 30%;
  }
  footer .all-rights-reserved {
    width: 100%;
    margin-top: 1.5rem;
    padding: 1rem 0;
  }
  footer .all-rights-reserved p {
    width: 97%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .hero-section {
    position: relative;
  }
  .hero-section .hero-icon-side {
    position: absolute;
    top: 9%;
    left: 0;
    z-index: 6;
    width: 15rem;
  }
  .hero-section .hero-icon-subtract {
    position: absolute;
    top: 24%;
    left: 7%;
    z-index: 7;
    width: 1.2rem;
  }
  .hero-section .hero-icon-subtract-end {
    position: absolute;
    bottom: 9%;
    right: 25%;
    z-index: 7;
    width: 1rem;
  }
  .hero-section .hero-icon-star {
    position: absolute;
    top: 67%;
    left: 87%;
    transform: translate(-50%, -20%);
    z-index: 7;
    width: 3rem;
  }
  .hero-section .hero-content {
    padding: 6rem 0;
    position: relative;
    z-index: 10;
    width: 90%;
    margin: 0 auto;
    text-align: start;
  }
  .hero-section .hero-content h1 {
    margin-top: 6.7rem;
    font-size: 1.6em;
  }
  .hero-section .hero-content p {
    margin-top: 1.5rem;
    font-size: 1.14em;
  }
  .hero-section .hero-content .call-to-action {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .hero-section .hero-content .call-to-action .contact {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-right: 0;
    width: 11rem;
    font-size: 1em;
    text-align: center;
  }
  .hero-section .hero-content .call-to-action .view-works {
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-left: 0;
    margin-top: 1rem;
    width: 11rem;
    font-size: 1em;
  }
  .about-section {
    padding: 4rem 0;
  }
  .about-section h1 {
    width: 90%;
    margin: 0 auto;
    font-size: 1.6em;
    text-align: start;
  }
  .about-section .subtitle-text {
    width: 90%;
    margin: 1.6rem auto;
    font-size: 1em;
    text-align: start;
  }
  .about-section .about-ecolabz .content {
    margin: 1rem 0;
  }
  .about-section .about-ecolabz .content img {
    width: 4rem;
    margin-bottom: 0.5rem;
  }
  .about-section .about-ecolabz .content:nth-of-type(4) img {
    width: 3.4rem;
  }
  .about-section .about-ecolabz .content h5 {
    letter-spacing: 0.1px;
  }
  .about-section .about-ecolabz .content p {
    font-size: 1em;
    margin-top: 1rem;
  }
  .service-section {
    padding: 4rem 0;
  }
  .service-section .divider {
    height: 0.2px;
    width: 100%;
    margin: 2rem 0;
  }
  .service-section h2 {
    letter-spacing: 0.2px;
    font-size: 1.6em;
  }
  .service-section .anchor-link {
    font-size: 1em;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    cursor: pointer;
    margin: 1.4rem 0 3em 0;
  }
  .service-section .services .content h5 {
    letter-spacing: 0.2px;
  }
  .service-section .services .content p {
    font-size: 1em;
  }
  .project-section {
    padding: 5rem 0;
  }
  .project-section .our-projects {
    width: 90%;
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .project-section h2 {
    width: 90%;
    margin: 1rem auto;
    font-size: 1.5em;
  }
  .project-section h1 {
    width: 90%;
    margin: 0 auto;
    font-size: 1.6em;
    text-align: start;
  }
  .project-section .subtitle-text {
    width: 90%;
    margin: 1.6rem auto 5rem auto;
    font-size: 1em;
    text-align: start;
  }
  .project-section .project-container {
    width: 96%;
    margin: 0 auto;
  }
  .project-section .project-container .row-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .project-section .project-container .row-item .project {
    margin: 1rem 0rem;
    width: 100%;
  }
  .project-section .project-container .row-item .project img {
    width: 100%;
  }
  .project-section .project-container .row-item .project:nth-of-type(2) {
    transform: translateY(0rem);
  }
  .project-section .project-container .row-item .content {
    padding: 0 1.1rem;
  }
  .project-section .project-container .row-item .content h5 {
    letter-spacing: 0.1px;
    font-size: 1.4em;
  }
  .project-section .project-container .row-item .content p {
    font-size: 1em;
  }
  .project-section .project-container .divider {
    display: none;
  }
  .tech-stack {
    padding: 4rem 0;
  }
  .tech-stack h1 {
    font-size: 1.6em;
    text-align: center;
  }
  .tech-stack .tech-stack-container {
    width: 90%;
    margin: 2rem auto 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tech-stack .tech-stack-container .item {
    width: 46%;
    margin: 1.6rem 0;
  }
  .tech-stack .tech-stack-container .item img {
    width: 100%;
    height: 3rem;
  }
  .contact-section {
    padding: 4rem 0;
  }
  .contact-section h1 {
    width: 90%;
    margin: 0 auto;
    font-size: 1.6em;
    text-align: start;
  }
  .contact-section .subtitle-text {
    width: 90%;
    margin: 1.8rem auto 0 auto;
    font-size: 1em;
    text-align: start;
  }
  .contact-section .call-to-action {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-section .call-to-action .contact {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 0 auto;
    width: 90%;
    cursor: pointer;
    text-align: center;
  }
  .services-page {
    padding: 5rem 0;
    width: 90%;
    margin: 0 auto;
  }
  .services-page .our-services {
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .services-page h2 {
    margin: 1rem auto;
    font-size: 1.5em;
  }
  .services-page h2 .box {
    width: 100%;
  }
  .services-page .box-content {
    margin: 2rem auto;
    font-size: 1em;
  }
  .services-page .box-content .text-lead {
    width: 100%;
  }
  .services-page .divider {
    margin: 3rem auto;
  }
  .services-page h3 {
    margin-bottom: 1rem;
  }
  .services-page .content {
    margin: 1rem 0;
  }
  .services-page .content h5 {
    letter-spacing: 0.1px;
  }
  .services-page .content p {
    font-size: 1em;
    margin-top: 1rem;
  }
  .contact-page {
    padding: 6rem 0;
    width: 87%;
    margin: 0 auto;
  }
  .contact-page .contact-us {
    margin: 1.3rem auto;
    font-size: 1.14em;
    letter-spacing: 0.1px;
  }
  .contact-page h2 {
    margin: 1rem auto;
    font-size: 1.5em;
  }
  .contact-page .box-content {
    margin: 2rem auto 4rem auto;
    font-size: 1em;
  }
  .contact-page .box-content .text-lead {
    width: 100%;
  }
  .contact-page .form-group {
    margin-top: 0.5rem;
  }
  .contact-page .form-control-input,
.contact-page .form-control-textarea {
    border-radius: 8px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  .contact-page .form-control-textarea {
    resize: none;
  }
  .contact-page .form-control-submit-button {
    width: 14rem;
    height: 3.25rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    border: none;
    margin-top: 3rem;
  }
  .contact-page .services .service-list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-page .services .service-list .form-item {
    width: 100%;
  }
  .contact-page .services .service-list .form-item .form-label {
    transform: translateY(0.2rem);
  }
  .our-team {
    padding: 5rem 0;
    width: 90%;
  }
  .our-team h1 {
    font-size: 1.5em;
  }
  .our-team .content {
    width: 100%;
  }
  .our-team .content p {
    font-size: 1em;
  }
  .our-team h3 {
    font-weight: bolder;
    margin-top: 4rem;
  }
  .our-team .card-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 2rem auto;
  }
  .our-team .card-container .card {
    width: 95%;
    padding: 2rem;
    margin: 1.4rem auto;
  }
  .detail-page {
    padding: 4rem 0;
  }
  .detail-page .detail-card {
    width: 97%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  .detail-page .detail-card .row-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }
  .detail-page .detail-card .row-item h2 {
    margin-right: 1rem;
  }
  .detail-page .detail-card .row-item .value {
    font-size: 1em;
  }
  .detail-page .detail-card .row-item .value .items {
    font-size: 0.99em;
  }
  .detail-page .detail-card .row-item .value .budget {
    font-size: 0.99em;
  }
  .card-table {
    height: 100%;
    font-size: 0.79em;
    padding-top: 1rem;
  }
  .card-table .custom-container {
    width: 90%;
    margin: 0.1rem auto 0rem auto;
  }
  .card-table .header,
.card-table .sub-text {
    font-size: 1.1em;
  }
  .card-table .header-container {
    width: 95%;
    padding: 1.5rem 1rem;
  }
  .card-table .header-container .text-lead {
    padding-bottom: 1.2rem;
    font-weight: bold;
  }
  .card-table .header-container .header {
    color: #999;
  }
  .card-table .header-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .header-container .row .col-1 {
    width: 40%;
  }
  .card-table .header-container .row .col-2 {
    display: none;
  }
  .card-table .header-container .row .col-3 {
    display: none;
  }
  .card-table .header-container .row .col-4 {
    display: none;
  }
  .card-table .header-container .row .col-5 {
    display: block;
    width: 60%;
  }
  .card-table .sub-container {
    width: 95%;
    padding: 1.7rem 1rem;
  }
  .card-table .sub-container .text-lead {
    padding-bottom: 1rem;
    font-weight: bold;
    font-size: 1.3em;
  }
  .card-table .sub-container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card-table .sub-container .row .col-1 {
    width: 40%;
  }
  .card-table .sub-container .row .col-2 {
    display: none;
  }
  .card-table .sub-container .row .col-3 {
    display: none;
  }
  .card-table .sub-container .row .col-4 {
    display: none;
  }
  .card-table .sub-container .row .col-5 {
    display: block;
    width: 60%;
  }
  footer {
    padding-top: 3rem;
  }
  footer .about .newsletter-section .row-item .input-box {
    width: 100%;
  }
  footer .about .newsletter-section .row-item .input-box .custom-newsletter {
    position: relative;
    width: 100%;
  }
  footer .about .newsletter-section .row-item .input-box .custom-input {
    width: 100%;
    padding: 1rem;
  }
  footer .about .newsletter-section .row-item .input-box .custom-button {
    position: relative;
    margin: 1.2rem 0 2rem 0;
    padding: 0.8rem 2rem;
  }
  footer .all-rights-reserved {
    width: 100%;
    margin-top: 1.5rem;
    padding: 1rem 0;
  }
  footer .all-rights-reserved p {
    width: 95%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=styles.css.map */